# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=songs_db
DB_PORT=5432

# Backend Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/songs_db?schema=public"
PORT=3001

# Frontend Configuration
VITE_API_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:5173
